include/executionGraph/serialization/schemas/ExecutionGraph.fbs

// =========================================================================================
//  ExecutionGraph
//  Copyright (C) 2014 by Gabriel Nützi <gnuetzi (at) gmail (døt) com>
// 
//  @date Sat Apr 28 2018
//  @author Gabriel Nützi, gnuetzi (at) gmail (døt) com
// 
//  This Source Code Form is subject to the terms of the Mozilla Public
//  License, v. 2.0. If a copy of the MPL was not distributed with this
//  file, You can obtain one at http://mozilla.org/MPL/2.0/.
// =========================================================================================

include "executionGraph/serialization/schemas/GraphTypeDescription.fbs";
include "executionGraph/serialization/schemas/LogicNode.fbs";
include "executionGraph/serialization/schemas/SocketLinkDescription.fbs";
include "executionGraph/serialization/schemas/GraphVisualization.fbs";

namespace executionGraph.serialization;

enum NodeClassification:byte
{
    NormalNode   = 0,
    InputNode    = 1,
    OutputNode   = 2,
    ConstantNode = 3
}

table ExecutionGraphNodeProperties
{
    nodeId:uint64 (id:0);
    classification:NodeClassification (id:1);
    groups:[uint64] (id:2);
}

table ExecutionGraph 
{
    graphDescription:GraphTypeDescription (id:0); //!< The description of this graph.
    
    nodes:[LogicNode] (id:1); //!< All nodes.
    links:[SocketLinkDescription] (id:2); //!< All links.
    
    nodeProperties:[ExecutionGraphNodeProperties] (id:3); //!< All node properties for the graph.
    
    visualization:GraphVisualization (id:4); //!< Additional visualization data for this graph.
}

file_identifier "EXGR";
root_type ExecutionGraph;