include/executionGraph/serialization/schemas/GraphTypeDescription.fbs

// =========================================================================================
//  ExecutionGraph
//  Copyright (C) 2014 by Gabriel Nützi <gnuetzi (at) gmail (døt) com>
// 
//  @date Sat Jul 07 2018
//  @author Gabriel Nützi, gnuetzi (at) gmail (døt) com
// 
//  This Source Code Form is subject to the terms of the Mozilla Public
//  License, v. 2.0. If a copy of the MPL was not distributed with this
//  file, You can obtain one at http://mozilla.org/MPL/2.0/.
// =========================================================================================

include "executionGraph/serialization/schemas/NodeTypeDescription.fbs";
include "executionGraph/serialization/schemas/SocketTypeDescription.fbs";

namespace executionGraph.serialization;

table GraphTypeDescription {
    id:string (id:0, required);     //!< The unique id of this graph type.
    name:string (id:1, required);   //!< The readable name of this graph type.
    
    socketTypeDescriptions:[SocketTypeDescription] (id:2, required);  //!< Socket descriptions
    nodeTypeDescriptions:[NodeTypeDescription] (id:3);      //!< Node descriptions
}
