include/executionGraph/serialization/schemas/GraphVisualization.fbs

// =========================================================================================
//  ExecutionGraph
//  Copyright (C) 2014 by Gabriel Nützi <gnuetzi (at) gmail (døt) com>
// 
//  @date Sat Apr 28 2018
//  @author Gabriel Nützi, gnuetzi (at) gmail (døt) com
// 
//  This Source Code Form is subject to the terms of the Mozilla Public
//  License, v. 2.0. If a copy of the MPL was not distributed with this
//  file, You can obtain one at http://mozilla.org/MPL/2.0/.
// =========================================================================================

include "DataTypes.fbs";
include "SocketLink.fbs";

namespace executionGraph.serialization;

table WorkspaceVisualization
{
    workspaceId:uint64 (id:0); //!< workspace id
    box:Box2f (id:1, required); //!< canvas dimensions of the workspace
}

table NodeVisualization
{
    nodeId:uint64 (id:0);
    position:Vector2d (id:1); //!< workspace position
    // and visualization stuff
    // ...
}

table LinkVisualization
{
    socket:SocketLink (id:0, required);
    // and more visualization stuff
    // ...
}

table GraphVisualization
{
    workspaceVisualization:WorkspaceVisualization (id:0);
    nodeVisualization:[NodeVisualization] (id:1);
    linkVisualization:[LinkVisualization] (id:2);
}