include/executionGraph/serialization/schemas/LogicSocket.fbs

// =========================================================================================
//  ExecutionGraph
//  Copyright (C) 2014 by Gabriel Nützi <gnuetzi (at) gmail (døt) com>
// 
//  @date Sat Apr 28 2018
//  @author Gabriel Nützi, gnuetzi (at) gmail (døt) com
// 
//  This Source Code Form is subject to the terms of the Mozilla Public
//  License, v. 2.0. If a copy of the MPL was not distributed with this
//  file, You can obtain one at http://mozilla.org/MPL/2.0/.
// =========================================================================================

namespace executionGraph.serialization;

table LogicSocket {
    typeIndex:uint64 (id: 0); //!< The type index of this socket in the type list `Config::SocketTypes`.
    type:string (id:1);       //!< The type rtti of this socket.
    typeName:string (id:2);   //!< The readable type name of this socket.
    
    index:uint64 (id:3);      //!< The slot index of this socket.
}