include/executionGraph/serialization/schemas/SocketLinkDescription.fbs

// =========================================================================================
//  ExecutionGraph
//  Copyright (C) 2014 by Gabriel Nützi <gnuetzi (at) gmail (døt) com>
// 
//  @date Sat Apr 28 2018
//  @author Gabriel Nützi, gnuetzi (at) gmail (døt) com
// 
//  This Source Code Form is subject to the terms of the Mozilla Public
//  License, v. 2.0. If a copy of the MPL was not distributed with this
//  file, You can obtain one at http://mozilla.org/MPL/2.0/.
// =========================================================================================

namespace executionGraph.serialization;

struct SocketLinkDescription {
    outNodeId:uint64 (id:1);
    outSocketIdx:uint64 (id:2);

    inNodeId:uint64 (id:3);
    inSocketIdx:uint64 (id:4);

    isWriteLink:bool (id:5);
}
