include/executionGraph/serialization/schemas/SocketTypeDescription.fbs

// =========================================================================================
//  ExecutionGraph
//  Copyright (C) 2014 by Gabriel Nützi <gnuetzi (at) gmail (døt) com>
// 
//  @date Mon Jul 30 2018
//  @author Gabriel Nützi, gnuetzi (at) gmail (døt) com
// 
//  This Source Code Form is subject to the terms of the Mozilla Public
//  License, v. 2.0. If a copy of the MPL was not distributed with this
//  file, You can obtain one at http://mozilla.org/MPL/2.0/.
// =========================================================================================
 
namespace executionGraph.serialization;

//! Describing a socket type.
table SocketTypeDescription {
    name:string (id:0, required); //!< The readable name of the node.
    type:string (id:1, required); //!< The unqiue RTTI name of the node.
}
