gui/executionGraphGUI/messages/schemas/ConstructorKeyValue.fbs

// =========================================================================================
//  ExecutionGraph
//  Copyright (C) 2014 by Gabriel Nützi <gnuetzi (at) gmail (døt) com>
// 
//  @date Sat Oct 27 2018
//  @author Gabriel Nützi, gnuetzi (at) gmail (døt) com
// 
//  This Source Code Form is subject to the terms of the Mozilla Public
//  License, v. 2.0. If a copy of the MPL was not distributed with this
//  file, You can obtain one at http://mozilla.org/MPL/2.0/.
// =========================================================================================

namespace executionGraphGUI.serialization;

struct Bool {
    value:bool;
}

union ConstructorValue { Bool }

//! Constructor key-value pairs used for node creation.
table ConstructorKV
{
    key:string (id:0, required);
    value:[ConstructorValue] (id:2, required);
}