gui/executionGraphGUI/messages/schemas/CycleDescription.fbs

// =========================================================================================
//  ExecutionGraph
//  Copyright (C) 2014 by Gabriel Nützi <gnuetzi (at) gmail (døt) com>
// 
//  @date Sat Oct 27 2018
//  @author Gabriel Nützi, gnuetzi (at) gmail (døt) com
// 
//  This Source Code Form is subject to the terms of the Mozilla Public
//  License, v. 2.0. If a copy of the MPL was not distributed with this
//  file, You can obtain one at http://mozilla.org/MPL/2.0/.
// =========================================================================================

include "executionGraph/serialization/schemas/SocketLink.fbs";

namespace executionGraphGUI.serialization;

table CycleDescription
{
    //! The cycle path `[socketLink0,...,socketLinkN]`, where `socketLinkN`
    //! points to the output node of `socketLink0`.
    cyclePath: [executionGraph.serialization.SocketLink] (id:0, required);
}