gui/executionGraphGui/messages/schemas/FileBrowserMessages.fbs

// =========================================================================================
//  ExecutionGraph
//  Copyright (C) 2014 by Gabriel Nützi <gnuetzi (at) gmail (døt) com>
// 
//  @date Wed Jan 09 2019
//  @author Gabriel Nützi, gnuetzi (at) gmail (døt) com
// 
//  This Source Code Form is subject to the terms of the Mozilla Public
//  License, v. 2.0. If a copy of the MPL was not distributed with this
//  file, You can obtain one at http://mozilla.org/MPL/2.0/.
// =========================================================================================

include "executionGraphGui/messages/schemas/FileSystemInfo.fbs";

namespace executionGraphGui.serialization;

//! ======================================================================
//! Message "/eg-backend/files/browse"
//! ======================================================================
//! Request data:
table BrowseRequest {
    path: string (id:0, required);    //!< A relative/absolute path for which information should be gathered.
    recursive: bool = false (id:1);    //!< If the directory structure is traversed recursively.
}
//! Response data:
//! Success: 
//    - status code: 200 (OK)
//! Valid Errors:
//!   - status code: 400 (Bad Request)
//!     - path not found, or bad permission if its a directory.
table BrowseResponse {
    info: PathInfo (id:0, required); //!< The info for the requested path.
}
//! ======================================================================