gui/executionGraphGui/messages/schemas/FileSystemInfo.fbs

// =========================================================================================
//  ExecutionGraph
//  Copyright (C) 2014 by Gabriel Nützi <gnuetzi (at) gmail (døt) com>
// 
//  @date Sat Oct 27 2018
//  @author Gabriel Nützi, gnuetzi (at) gmail (døt) com
// 
//  This Source Code Form is subject to the terms of the Mozilla Public
//  License, v. 2.0. If a copy of the MPL was not distributed with this
//  file, You can obtain one at http://mozilla.org/MPL/2.0/.
// =========================================================================================

namespace executionGraphGui.serialization;

enum Permissions : byte { None = 0, OwnerRead, OwnerWrite, OwnerReadWrite }

table PathInfo
{
    path: string (id:0, required);

    permissions: Permissions (id:1);
    size: uint64 (id:2);
    modified: string (id:3, required);

    isFile: bool (id:4);
    files:       [PathInfo] (id:5);
    directories: [PathInfo] (id:6);
}