gui/executionGraphGui/messages/schemas/FileSystemInfo.fbs

// =========================================================================================
//  ExecutionGraph
//  Copyright (C) 2014 by Gabriel Nützi <gnuetzi (at) gmail (døt) com>
// 
//  @date Sat Oct 27 2018
//  @author Gabriel Nützi, gnuetzi (at) gmail (døt) com
// 
//  This Source Code Form is subject to the terms of the Mozilla Public
//  License, v. 2.0. If a copy of the MPL was not distributed with this
//  file, You can obtain one at http://mozilla.org/MPL/2.0/.
// =========================================================================================

namespace executionGraphGui.serialization;

//! Date information.
struct Date{
    sec: ubyte;
    min: ubyte;
    hour: ubyte;
    day: ubyte;
    month: ubyte;
    year: ushort;
    wday: ubyte;
    yday: ushort;
}

//! Permissions.
enum Permissions : byte { None = 0, OwnerRead, OwnerWrite, OwnerReadWrite }

//! PathInfo encoding information for directories/files.
table PathInfo
{
    path: string (id:0, required);
    name: string (id:1, required);

    permissions: Permissions (id:2);
    size: uint64 (id:3);
    modified: Date (id:4, required);

    isFile: bool (id:5);
    files:       [PathInfo] (id:6); //! nullptr if no files.
    directories: [PathInfo] (id:7); //! nullptr if no directories.
    
    isExplored: bool = false (id:8); //! denoting if this folder has been explored (or if recursion has stopped here!)
}