gui/executionGraphGui/messages/schemas/GeneralInfoMessages.fbs

// =========================================================================================
//  ExecutionGraph
//  Copyright (C) 2014 by Gabriel Nützi <gnuetzi (at) gmail (døt) com>
// 
//  @date Sat Jul 07 2018
//  @author Gabriel Nützi, gnuetzi (at) gmail (døt) com
// 
//  This Source Code Form is subject to the terms of the Mozilla Public
//  License, v. 2.0. If a copy of the MPL was not distributed with this
//  file, You can obtain one at http://mozilla.org/MPL/2.0/.
// =========================================================================================

include "executionGraph/serialization/schemas/GraphTypeDescription.fbs";

namespace executionGraphGui.serialization;

//! ======================================================================
//! Message "/eg-backend/general/getAllGraphTypeDescriptions"
//! ======================================================================
//! Request data: 
//!  -> no data
//! Response data:
table GetAllGraphTypeDescriptionsResponse {
    graphsTypes:[executionGraph.serialization.GraphTypeDescription] (id:0);
}
//! ======================================================================