gui/executionGraphGUI/messages/schemas/GraphManipulationMessages.fbs

// =========================================================================================
//  ExecutionGraph
//  Copyright (C) 2014 by Gabriel Nützi <gnuetzi (at) gmail (døt) com>
// 
//  @date Sat Jul 07 2018
//  @author Gabriel Nützi, gnuetzi (at) gmail (døt) com
// 
//  This Source Code Form is subject to the terms of the Mozilla Public
//  License, v. 2.0. If a copy of the MPL was not distributed with this
//  file, You can obtain one at http://mozilla.org/MPL/2.0/.
// =========================================================================================

include "DataTypes.fbs";
include "NodeDescription.fbs";

namespace executionGraphGUI.serialization;

table NodeConstructionInfo {
    type:string (id: 0, required);          //!< The rtti of the logic node.
    name:string (id: 1);                    //!< The name of the logic node.
    constructor:[ConstructorKV] (id: 2);    //!< Key-value pairs for the cosntructor. (not yet used)
}

//! ======================================================================
//! Message "graph/addNode"
//! ======================================================================
//! Request data:
table AddNodeRequest {
    graphId:string (id:0, required);            //!< The graph guid.
    node:NodeConstructionInfo (id:1, required); //!< Node construction infos.
}
//! Response data:
//! Success: 
//    - status code: 200 (OK)
//! Valid Errors:
//!   - status code: 400 (Bad Request)
//!     - graph id is not found
//!     - type not valid
//!     - bad constructor arguments
table AddNodeResponse {
    node:NodeDescription (id:0, required);
}
//! ======================================================================

//! ======================================================================
//! Message "graph/removeNode"
//! ======================================================================
//! Request data: 
table RemoveNodeRequest {
    graphId:string (id:0, required);  //!< The graph guid.
    id:uint64 (id:1);                 //!< The node id to remove from the graph.
}

//! Response data: none
//! Success: 
//    - status code: 204 (No Content)
//! Valid Errors:
//!   - status code: 400 (Bad Request)
//!     - node id is not found
//!     - graph id is not found
//! ======================================================================