gui/executionGraphGui/messages/schemas/GraphVisualization.fbs

// =========================================================================================
//  ExecutionGraph
//  Copyright (C) 2014 by Gabriel Nützi <gnuetzi (at) gmail (døt) com>
// 
//  @date Sat Apr 28 2018
//  @author Gabriel Nützi, gnuetzi (at) gmail (døt) com
// 
//  This Source Code Form is subject to the terms of the Mozilla Public
//  License, v. 2.0. If a copy of the MPL was not distributed with this
//  file, You can obtain one at http://mozilla.org/MPL/2.0/.
// =========================================================================================

include "executionGraph/serialization/schemas/DataTypes.fbs";
include "executionGraph/serialization/schemas/SocketLinkDescription.fbs";

namespace executionGraph.serialization;

table WorkspaceVisualization
{
    workspaceId:uint64 (id:0);  //!< workspace id
    box:Box2f (id:1, required); //!< canvas dimensions of the workspace
}

table NodeVisualization
{
    id:uint64 (id:0);
    name: string (id:1, required);
    position:Vector2d (id:2); //!< workspace position

    // and visualization stuff
    // ...
}

table LinkVisualization
{
    socket:SocketLinkDescription (id:1, required);
    name: string (id:0);

    // and more visualization stuff
    // ...
}

table GraphVisualization
{
    name:string (id:0, required);
    workspaceVisualization:WorkspaceVisualization (id:1);
    nodeVisualization:[NodeVisualization] (id:2);
    linkVisualization:[LinkVisualization] (id:3);
}