gui/executionGraphGui/messages/schemas/GraphInfoMessages.fbs

// =========================================================================================
//  ExecutionGraph
//  Copyright (C) 2014 by Gabriel Nützi <gnuetzi (at) gmail (døt) com>
// 
//  @date Sat Jul 07 2018
//  @author Gabriel Nützi, gnuetzi (at) gmail (døt) com
// 
//  This Source Code Form is subject to the terms of the Mozilla Public
//  License, v. 2.0. If a copy of the MPL was not distributed with this
//  file, You can obtain one at http://mozilla.org/MPL/2.0/.
// =========================================================================================

namespace executionGraphGUI.serialization;

//! Describing a node type.
table NodeTypeDescription {
    name: string (id:0); //!< The readable name of the node.
    type: string (id:1); //!< The unqiue RTTI name of the node.
}

//! Describing a socket type.
table SocketTypeDescription {
    name: string (id:0); //!< The readable name of the node.
    type: string (id:1); //!< The unqiue RTTI name of the node.
}

//! ======================================================================
//! Message "general/getAllGraphTypeDescriptions"
//! ======================================================================

//! Describing the request data 
//! -> empty data

//! Describing the response data
table GetAllGraphTypeDescriptionsResponse {
    id:string (id:0); //!< The unique id of this graph description.
    nodeTypeDescriptions:[NodeTypeDescription] (id:1); //!< Node descriptions
    socketTypeDescriptions:[SocketTypeDescription] (id:2); //!< Socket descriptions
}

//! ======================================================================